<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Quote fo the day</title>
</head>
<body>
<div class="wrapper">
  <header>
    Quote of the day
  </header>
  <div class="content">
    <div class="quote-area">
      <i class="fas fa-quote-left"></i>
      <p class="quote">Mistakes is the best learning method</p>
      <i class="fas fa-quote-right"></i>
    </div>
    <div class="author">
      <span>__</span>
      <span class="name">Malish Thapa</span>
    </div>
  </div>
  <div class="buttons">
    <div class="features">
      <ul>
        <li class="copy"><i class="fas fa-copy"></i></li>
        <li class="twitter"><i class="fab fa-twitter"></i></li>
        <li class="facebook"><i class="fab fa-facebook"></i></li>
      </ul>
      <button>New Quote</button>
    </div>
  </div>
</div>
</body>
<script src="script.js">script.js</script>
</html>