@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #5372F0;
}
.wrapper{
  width: 605px;
  background: #fff;
  border-radius: 15px;
  padding: 30px 30px 25px;
}
.wrapper header{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.content .quote-area{
  display: flex;
  justify-content: center;
}
.quote-area i{
  font-size: 15px;
}
.quote-area i:first-child{
  margin: 3px 10px 0 0;
}
.quote-area i:last-child{
  display: flex;
  align-items: flex-end;
  margin: 0 0 3px 10px;
}
.quote-area .quote{
  font-size: 22px;
  text-align: center;
}
.content .author{
  display: flex;
  font-size: 18px;
  font-style: italic;
  margin-top: 20px;
  justify-content: flex-end;
}
.author span:first-child{
  margin: -7px 5px 0 0;
  font-family: monospace;
}
.wrapper .buttons{
  border-top: 1px solid #ccc;
}
.buttons .features{
  display: flex;
  align-items: center;
  margin-top: 18px;
  justify-content: space-between;
}
.features ul{
  display: flex;
}
.features ul li{
  list-style: none;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1.5px solid #5372F0;
  color: #5372F0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.features ul li:hover{
  color: #fff;
  background: #5372f0;
}
.features button{
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 13px 20px;
  border-radius: 30px;
  background: #5372f0;
}
button.loading{
  opacity: 0.7;
  pointer-events: none;
}