<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <title>FB LOGIN PAGE</title>
</head>
<body>
     <form>
 <div class="main">
   <div class="logo">
     <img src="https://logowiki.net/uploads/logo/f/facebook-1.svg" alt="Facebook logo">
   </div>
   <div class="container">
     <span class="login">login to Facebook</span>
     <input type="email" name="email" id="email" placeholder="Email address or phone number">
     <input type="password" name="password" id="password" placeholder="Password">
     <button class="login-btn" type="sumbit">Log in</button>
     <a href="#">Forgotten account?</a>
     <div class="style">or</div>
     <button class="new-account">
       Create New Account
     </button>
   </div>
 </div>
 </form>
</body>
</html>