<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Facebook Ui interface</title>
</head>
<body>
 <nav>
   <div class="nav-left">
     <img src="/images/logo.png" class="logo">
     <ul>
       <li><img src="/images/notification.png"></li>
       <li><img src="/images/inbox.png"></li>
       <li><img src="/images/video.png"></li>
     </ul>
   </div>
   <div class="nav-right">
     <div class="search-box">
       <img src="/images/search.png">
       <input type="text" placeholder="Search">
     </div>
     <div class="nav-user-icon online">
       <img src="/images/profile-pic.png">
     </div>
   </div>
 </nav>
 <div class="container">
   <!-----left-sidebar section----------->
   <div class="left-sidebar">
     <div class="imp-links">
       <a href="#"><img src="/images/news.png">Latest News</a>
       <a href="#"><img src="/images/friends.png">Friends</a>
       <a href="#"><img src="/images/group.png">Group</a>
       <a href="#"><img src="/images/marketplace.png">Marketplace</a>
       <a href="#"><img src="/images/watch.png">Watch</a>
       <a href="#">See more</a>
     </div>
     <div class="shortcut-links">
       <p>Your Shortcuts</p>
       <a href="#"><img src="/images/shortcut-1.png"> Web Developers</a>
       <a href="#"><img src="/images/shortcut-2.png"> Web Design Course</a>
       <a href="#"><img src="/images/shortcut-3.png"> Full Stack Development</a>
       <a href="#"><img src="/images/shortcut-4.png"> Website Experts</a>
     </div>
   </div>
   <!--------main content section---------->
   <div class="main-content">
     <div class="story-gallery">
       <div class="story story1">
         <img src="/images/upload.png">
         <p>Post Story</p>
       </div>
       <div class="story story2">
         <img src="/images/member-1.png">
         <p>Allision</p>
       </div>
       <div class="story story3">
         <img src="/images/member-2.png">
         <p>Jackson</p>
       </div>
       <div class="story story4">
         <img src="/images/member-3.png">
         <p>Samona</p>
       </div>
       <div class="story story5">
         <img src="/images/member-4.png">
         <p>telson</p>
       </div>
     </div>
     <div class="write-post-container">
       <div class="user-profile">
         <img src="/images/profile-pic.png">
         <div>
           <p>Harry Poudel</p>
           <small>Public <i class="fas fa-caret-down"></i></small>
         </div>
       </div>
       <div class="post-input-container">
         <textarea rows="3" placeholder="What's on your mind, Jhon?"></textarea>
         <div class="add-post-links">
           <a href=""><img src="/images/live-video.png">Live Video</a>
           <a href=""><img src="/images/photo.png">Photo/Video</a>
           <a href=""><img src="/images/feeling.png">Feeling/Activity</a>
         </div>
       </div>
     </div>
     <div class="post-container">
       <div class="user-profile">
         <img src="/images/profile-pic.png">
         <div>
           <p>Harry Poudel</p>
           <span>June 24 2024, 1:20 pm</span>
          </div>
       </div>
       <p class="post-text">Subscribe <span>@Malishcodding Youtube Channel</span> to get the source code<a href="#">#Malishcodding</a> <a href="#">#Youtube Channel</a></p>
       <img src="/images/feed-image-1.png" class="post-img">
       <div class="post-row">
         <div class="activity-icons">
           <div><img src="/images/like-blue.png"><p>600</p></div>
           <div><img src="/images/comments.png"><p>224</p></div>
           <div><img src="/images/share.png"><p>109</p></div>
         </div>
         <div class="post-profile-icons">
           <img src="/images/profile-pic.png"> <i class="fas fa-caret-down"></i>
         </div>
       </div>
     </div>
   </div>
   <!-------right sidebar section----------->
   <div class="right-sidebar">
     <div class="sidebar-title">
       <h4>Events</h4>
       <a href="#">See All</a>
     </div>
     <div class="event">
       <div class="left-event">
         <h3>18</h3>
         <span>March</span>
       </div>
       <div class="right-event">
         <h4>Social Media</h4>
         <p><i class="fa fa-map-marker-alt"></i>Willson Tech Park</p>
         <a href="#">More Info</a>
       </div>
     </div>
     <div class="event">
       <div class="left-event">
         <h3>20</h3>
         <span>May</span>
       </div>
       <div class="right-event">
         <h4>Mobile Market</h4>
         <p><i class="fa fa-map-marker-alt"></i>Willson Tech Park</p>
         <a href="#">More Info</a>
       </div>
     </div>
     <div class="event">
       <div class="left-event">
         <h3>2</h3>
         <span>August</span>
       </div>
       <div class="right-event">
         <h4>Devin Ai </h4>
         <p><i class="fa fa-map-marker-alt"></i>Willson Tech Park</p>
         <a href="#">More Info</a>
       </div>
     </div>
     <div class="sidebar-title">
       <h4>Advertisement</h4>
       <a href="#">Close</a>
     </div>
     <img src="/images/advertisement.png" class="sidebar-ads">
      <div class="sidebar-title">
       <h4>Coversation</h4>
       <a href="#">Hide chats</a>
     </div>
      <div class="online-list">
        <div class="online">
          <img src="/images/member-1.png">
        </div>
        <p>Alison Mina</p>
      </div>
      <div class="online-list">
        <div class="online">
          <img src="/images/member-2.png">
        </div>
        <p>Sekhar Thapa</p>
      </div>
      <div class="online-list">
        <div class="online">
          <img src="/images/member-3.png">
        </div>
        <p>Ashimita poudel</p>
      </div>
   </div>
 </div>
</body>
</html>