<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Age Caluculator</title>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <h1>Accurate<br><span>Age Calculator</span></h1>
      <div class="input-box">
        <input type="date" id="date">
        <button onclick="calculateAge()">Calculate</button>
      </div>
      <p id="result"></p>
    </div>
  </div>
  <!---javascript------>
<script src="script.js"></script>
</body>
</html>